# This is a basic workflow to help you get started with Actions

name: Tests

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ dev ]

defaults:
  run:
    shell: bash

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  run_main:
    # The type of runner that the job will run on
    name: Run Main
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Download binaries
        run: |
          mkdir bin
          address="ftp://urbash.ru/pt"
          for file in PTAGrader.pta Grader.jar
          do
            wget -O bin/$file $address/$file
          done
          for file in PT.conf PacketTracer_731_amd64_silent.deb
          do
            wget -O bin/$file $address/nix/$file
          done

      - name: Install Gnome 3
        run: |
          sudo apt-get install tasksel
          sudo tasksel install ubuntu-desktop

      - name: Install Packet Tracer
        run: |
          # sudo mkdir /usr/share/desktop-directories/
          sudo apt-get install ./bin/PacketTracer_731_amd64_silent.deb -y

      - name: Install OpenJDK 11
        run: sudo apt-get install openjdk-11-jre

      # Install Python packages
      - name: Install Python packages
        run: |
          python3 -m pip install --upgrade pip setuptools
          python3 -m pip install --upgrade -r requirements.txt

      - name: Install App
        run: sudo -E python3 setup.py bin/Grader.jar bin/PT.conf bin/PTAGrader.pta

      # Runs a single command using the runners shell
      - name: Run tests
        run: pytest test/
